export default null;

export const exifInfo = {
  'imagewidth': 'Width',
  'imagelength': 'Height',
  'bitspersample': 'Bits per component',
  'compression': 'Compression scheme',
  'photometricinterpretation': 'Pixel composition',
  'orientation': 'Orientation',
  'samplesperpixel': 'Number of components',
  'planarconfiguration': 'Data arrangement',
  'ycbcrsubsampling': 'Subsampling ratio of Y to C',
  'ycbcrpositioning': 'Y and C positioning',
  'xresolution': 'Horizontal resolution',
  'yresolution': 'Vertical resolution',
  'stripoffsets': 'Image data location',
  'rowsperstrip': 'Number of rows per strip',
  'stripbytecounts': 'Bytes per compressed strip',
  'jpeginterchangeformat': 'Offset to JPEG SOI',
  'jpeginterchangeformatlength': 'Bytes of JPEG data',
  'whitepoint': 'White point chromaticity',
  'primarychromaticities': 'Chromaticities of primarities',
  'ycbcrcoefficients': 'Color space transformation matrix coefficients',
  'referenceblackwhite': 'Pair of black and white reference values',
  'datetime': 'File change date and time',
  'imagedescription': 'Image title',
  'make': 'Camera manufacturer',
  'model': 'Camera model',
  'software': 'Software used',
  'artist': 'Author',
  'copyright': 'Copyright holder',
  'exifversion': 'Exif version',
  'flashpixversion': 'Supported Flashpix version',
  'colorspace': 'Color space',
  'componentsconfiguration': 'Meaning of each component',
  'compressedbitsperpixel': 'Image compression mode',
  'pixelxdimension': 'Image width',
  'pixelydimension': 'Image height',
  'usercomment': 'User comments',
  'relatedsoundfile': 'Related audio file',
  'datetimeoriginal': 'Date and time of data generation',
  'datetimedigitized': 'Date and time of digitizing',
  'subsectime': 'DateTime subseconds',
  'subsectimeoriginal': 'DateTimeOriginal subseconds',
  'subsectimedigitized': 'DateTimeDigitized subseconds',
  'exposuretime': 'Exposure time',
  'exposuretime-format': '$1 sec ($2)',
  'fnumber': 'F Number',
  'fnumber-format': 'f/$1',
  'exposureprogram': 'Exposure Program',
  'spectralsensitivity': 'Spectral sensitivity',
  'isospeedratings': 'ISO speed rating',
  'shutterspeedvalue': 'APEX shutter speed',
  'aperturevalue': 'APEX aperture',
  'brightnessvalue': 'APEX brightness',
  'exposurebiasvalue': 'APEX exposure bias',
  'maxaperturevalue': 'Maximum land aperture',
  'subjectdistance': 'Subject distance',
  'meteringmode': 'Metering mode',
  'lightsource': 'Light source',
  'flash': 'Flash',
  'focallength': 'Lens focal length',
  'focallength-format': '$1 mm',
  'subjectarea': 'Subject area',
  'flashenergy': 'Flash energy',
  'focalplanexresolution': 'Focal plane X resolution',
  'focalplaneyresolution': 'Focal plane Y resolution',
  'focalplaneresolutionunit': 'Focal plane resolution unit',
  'subjectlocation': 'Subject location',
  'exposureindex': 'Exposure index',
  'sensingmethod': 'Sensing method',
  'filesource': 'File source',
  'scenetype': 'Scene type',
  'customrendered': 'Custom image processing',
  'exposuremode': 'Exposure mode',
  'whitebalance': 'White balance',
  'digitalzoomratio': 'Digital zoom ratio',
  'focallengthin35mmfilm': 'Focal length in 35 mm film',
  'scenecapturetype': 'Scene capture type',
  'gaincontrol': 'Scene control',
  'contrast': 'Contrast',
  'saturation': 'Saturation',
  'sharpness': 'Sharpness',
  'devicesettingdescription': 'Device settings description',
  'subjectdistancerange': 'Subject distance range',
  'imageuniqueid': 'Unique image ID',
  'gpsversionid': 'GPS tag version',
  'gpslatituderef': 'North or south latitude',
  'gpslatitude': 'Latitude',
  'gpslongituderef': 'East or west longitude',
  'gpslongitude': 'Longitude',
  'gpsaltituderef': 'Altitude reference',
  'gpsaltitude': 'Altitude',
  'gpstimestamp': 'GPS time (atomic clock)',
  'gpssatellites': 'Satellites used for measurement',
  'gpsstatus': 'Receiver status',
  'gpsmeasuremode': 'Measurement mode',
  'gpsdop': 'Measurement precision',
  'gpsspeedref': 'Speed unit',
  'gpsspeed': 'Speed of GPS receiver',
  'gpstrackref': 'Reference for direction of movement',
  'gpstrack': 'Direction of movement',
  'gpsimgdirectionref': 'Reference for direction of image',
  'gpsimgdirection': 'Direction of image',
  'gpsmapdatum': 'Geodetic survey data used',
  'gpsdestlatituderef': 'Reference for latitude of destination',
  'gpsdestlatitude': 'Latitude destination',
  'gpsdestlongituderef': 'Reference for longitude of destination',
  'gpsdestlongitude': 'Longitude of destination',
  'gpsdestbearingref': 'Reference for bearing of destination',
  'gpsdestbearing': 'Bearing of destination',
  'gpsdestdistanceref': 'Reference for distance to destination',
  'gpsdestdistance': 'Distance to destination',
  'gpsprocessingmethod': 'Name of GPS processing method',
  'gpsareainformation': 'Name of GPS area',
  'gpsdatestamp': 'GPS date',
  'gpsdifferential': 'GPS differential correction',
  'coordinate-format': '$1° $2′ $3″ $4',
  'jpegfilecomment': 'JPEG file comment',
  'keywords': 'Keywords',
  'worldregioncreated': 'World region that the picture was taken in',
  'countrycreated': 'Country that the picture was taken in',
  'countrycodecreated': 'Code for the country that the picture was taken in',
  'provinceorstatecreated': 'Province or state that the picture was taken in',
  'citycreated': 'City that the picture was taken in',
  'sublocationcreated': 'Sublocation of the city that the picture was taken in',
  'worldregiondest': 'World region shown',
  'countrydest': 'Country shown',
  'countrycodedest': 'Code for country shown',
  'provinceorstatedest': 'Province or state shown',
  'citydest': 'City shown',
  'sublocationdest': 'Sublocation of city shown',
  'objectname': 'Short title',
  'specialinstructions': 'Special instructions',
  'headline': 'Headline',
  'credit': 'Credit/Provider',
  'source': 'Source',
  'editstatus': 'Editorial status of image',
  'urgency': 'Urgency',
  'fixtureidentifier': 'Fixture name',
  'locationdest': 'Location depicted',
  'locationdestcode': 'Code of location depicted',
  'objectcycle': 'Time of day that media is intended for',
  'contact': 'Contact information',
  'writer': 'Writer',
  'languagecode': 'Language',
  'iimversion': 'IIM version',
  'iimcategory': 'Category',
  'iimsupplementalcategory': 'Supplemental categories',
  'datetimeexpires': 'Do not use after',
  'datetimereleased': 'Released on',
  'originaltransmissionref': 'Original transmission location code',
  'identifier': 'Identifier',
  'lens': 'Lens used',
  'serialnumber': 'Serial number of camera',
  'cameraownername': 'Owner of camera',
  'label': 'Label',
  'datetimemetadata': 'Date metadata was last modified',
  'nickname': 'Informal name of image',
  'rating': 'Rating (out of 5)',
  'rightscertificate': 'Rights management certificate',
  'copyrighted': 'Copyright status',
  'copyrightowner': 'Copyright owner',
  'usageterms': 'Usage terms',
  'webstatement': 'Online copyright statement',
  'originaldocumentid': 'Unique ID of original document',
  'licenseurl': 'URL for copyright license',
  'morepermissionsurl': 'Alternative licensing information',
  'attributionurl': 'When re-using this work, please link to',
  'preferredattributionname': 'When re-using this work, please credit',
  'pngfilecomment': 'PNG file comment',
  'disclaimer': 'Disclaimer',
  'contentwarning': 'Content warning',
  'giffilecomment': 'GIF file comment',
  'intellectualgenre': 'Type of item',
  'subjectnewscode': 'Subject code',
  'scenecode': 'IPTC scene code',
  'event': 'Event depicted',
  'organisationinimage': 'Organization depicted',
  'personinimage': 'Person depicted',
  'originalimageheight': 'Height of image before it was cropped',
  'originalimagewidth': 'Width of image before it was cropped',
  'make-value': '$1',
  'model-value': '$1',
  'software-value': '$1',
  'software-version-value': '$1 (Version $2)',
  'contact-value': '$1\n\n$2\n<div class="adr">\n$3\n\n$4, $5, $6 $7\n</div>\n$8',
  'subjectnewscode-value': '$2 ($1)',
  'compression-1': 'Uncompressed',
  'compression-2': 'CCITT Group 3 1-Dimensional Modified Huffman run length encoding',
  'compression-3': 'CCITT Group 3 fax encoding',
  'compression-4': 'CCITT Group 4 fax encoding',
  'compression-5': 'LZW',
  'compression-6': 'JPEG (old)',
  'compression-7': 'JPEG',
  'compression-8': 'Deflate (Adobe)',
  'compression-32773': 'PackBits (Macintosh RLE)',
  'compression-32946': 'Deflate (PKZIP)',
  'compression-34712': 'JPEG2000',
  'copyrighted-true': 'Copyrighted',
  'copyrighted-false': 'Copyright status not set',
  'photometricinterpretation-0': 'Black and white (White is 0)',
  'photometricinterpretation-1': 'Black and white (Black is 0)',
  'photometricinterpretation-2': 'RGB',
  'photometricinterpretation-3': 'Palette',
  'photometricinterpretation-4': 'Transparency mask',
  'photometricinterpretation-5': 'Separated (Probably CMYK)',
  'photometricinterpretation-6': 'YCbCr',
  'photometricinterpretation-8': 'CIE L*a*b*',
  'photometricinterpretation-9': 'CIE L*a*b* (ICC encoding)',
  'photometricinterpretation-10': 'CIE L*a*b* (ITU encoding)',
  'photometricinterpretation-32803': 'Color Filter Array',
  'photometricinterpretation-34892': 'Linear raw',
  'unknowndate': 'Unknown date',
  'orientation-1': 'Normal',
  'orientation-2': 'Flipped horizontally',
  'orientation-3': 'Rotated 180°',
  'orientation-4': 'Flipped vertically',
  'orientation-5': 'Rotated 90° CCW and flipped vertically',
  'orientation-6': 'Rotated 90° CCW',
  'orientation-7': 'Rotated 90° CW and flipped vertically',
  'orientation-8': 'Rotated 90° CW',
  'planarconfiguration-1': 'chunky format',
  'planarconfiguration-2': 'planar format',
  'xyresolution-i': '$1 dpi',
  'xyresolution-c': '$1 dpc',
  'colorspace-1': 'sRGB',
  'colorspace-65535': 'Uncalibrated',
  'componentsconfiguration-0': 'does not exist',
  'componentsconfiguration-1': 'Y',
  'componentsconfiguration-2': 'Cb',
  'componentsconfiguration-3': 'Cr',
  'componentsconfiguration-4': 'R',
  'componentsconfiguration-5': 'G',
  'componentsconfiguration-6': 'B',
  'exposureprogram-0': 'Not defined',
  'exposureprogram-1': 'Manual',
  'exposureprogram-2': 'Normal program',
  'exposureprogram-3': 'Aperture priority',
  'exposureprogram-4': 'Shutter priority',
  'exposureprogram-5': 'Creative program (biased toward depth of field)',
  'exposureprogram-6': 'Action program (biased toward fast shutter speed)',
  'exposureprogram-7': 'Portrait mode (for closeup photos with the background out of focus)',
  'exposureprogram-8': 'Landscape mode (for landscape photos with the background in focus)',
  'subjectdistance-value': '$1 meters',
  'meteringmode-0': 'Unknown',
  'meteringmode-1': 'Average',
  'meteringmode-2': 'Center weighted average',
  'meteringmode-3': 'Spot',
  'meteringmode-4': 'Multi-Spot',
  'meteringmode-5': 'Pattern',
  'meteringmode-6': 'Partial',
  'meteringmode-255': 'Other',
  'lightsource-0': 'Unknown',
  'lightsource-1': 'Daylight',
  'lightsource-2': 'Fluorescent',
  'lightsource-3': 'Tungsten (incandescent light)',
  'lightsource-4': 'Flash',
  'lightsource-9': 'Fine weather',
  'lightsource-10': 'Cloudy weather',
  'lightsource-11': 'Shade',
  'lightsource-12': 'Daylight fluorescent (D 5700 – 7100K)',
  'lightsource-13': 'Day white fluorescent (N 4600 – 5400K)',
  'lightsource-14': 'Cool white fluorescent (W 3900 – 4500K)',
  'lightsource-15': 'White fluorescent (WW 3200 – 3700K)',
  'lightsource-17': 'Standard light A',
  'lightsource-18': 'Standard light B',
  'lightsource-19': 'Standard light C',
  'lightsource-20': 'D55',
  'lightsource-21': 'D65',
  'lightsource-22': 'D75',
  'lightsource-23': 'D50',
  'lightsource-24': 'ISO studio tungsten',
  'lightsource-255': 'Other light source',
  'flash-fired-0': 'Flash did not fire',
  'flash-fired-1': 'Flash fired',
  'flash-return-0': 'no strobe return detection function',
  'flash-return-2': 'strobe return light not detected',
  'flash-return-3': 'strobe return light detected',
  'flash-mode-1': 'compulsory flash firing',
  'flash-mode-2': 'compulsory flash suppression',
  'flash-mode-3': 'auto mode',
  'flash-function-1': 'No flash function',
  'flash-redeye-1': 'red-eye reduction mode',
  'focalplaneresolutionunit-2': 'inches',
  'sensingmethod-1': 'Undefined',
  'sensingmethod-2': 'One-chip color area sensor',
  'sensingmethod-3': 'Two-chip color area sensor',
  'sensingmethod-4': 'Three-chip color area sensor',
  'sensingmethod-5': 'Color sequential area sensor',
  'sensingmethod-7': 'Trilinear sensor',
  'sensingmethod-8': 'Color sequential linear sensor',
  'filesource-3': 'Digital still camera',
  'scenetype-1': 'A directly photographed image',
  'customrendered-0': 'Normal process',
  'customrendered-1': 'Custom process',
  'exposuremode-0': 'Auto exposure',
  'exposuremode-1': 'Manual exposure',
  'exposuremode-2': 'Auto bracket',
  'whitebalance-0': 'Auto white balance',
  'whitebalance-1': 'Manual white balance',
  'scenecapturetype-0': 'Standard',
  'scenecapturetype-1': 'Landscape',
  'scenecapturetype-2': 'Portrait',
  'scenecapturetype-3': 'Night scene',
  'gaincontrol-0': 'None',
  'gaincontrol-1': 'Low gain up',
  'gaincontrol-2': 'High gain up',
  'gaincontrol-3': 'Low gain down',
  'gaincontrol-4': 'High gain down',
  'contrast-0': 'Normal',
  'contrast-1': 'Soft',
  'contrast-2': 'Hard',
  'saturation-0': 'Normal',
  'saturation-1': 'Low saturation',
  'saturation-2': 'High saturation',
  'sharpness-0': 'Normal',
  'sharpness-1': 'Soft',
  'sharpness-2': 'Hard',
  'subjectdistancerange-0': 'Unknown',
  'subjectdistancerange-1': 'Macro',
  'subjectdistancerange-2': 'Close view',
  'subjectdistancerange-3': 'Distant view',
  'gpslatitude-n': 'North latitude',
  'gpslatitude-s': 'South latitude',
  'gpslongitude-e': 'East longitude',
  'gpslongitude-w': 'West longitude',
  'gpsaltitude-above-sealevel': '$1 {{PLURAL:$1|meter|meters}} above sea level',
  'gpsaltitude-below-sealevel': '$1 {{PLURAL:$1|meter|meters}} below sea level',
  'gpsstatus-a': 'Measurement in progress',
  'gpsstatus-v': 'Measurement interoperability',
  'gpsmeasuremode-2': '2-dimensional measurement',
  'gpsmeasuremode-3': '3-dimensional measurement',
  'gpsspeed-k': 'Kilometers per hour',
  'gpsspeed-m': 'Miles per hour',
  'gpsspeed-n': 'Knots',
  'gpsdestdistance-k': 'Kilometers',
  'gpsdestdistance-m': 'Miles',
  'gpsdestdistance-n': 'Nautical miles',
  'gpsdop-excellent': 'Excellent ($1)',
  'gpsdop-good': 'Good ($1)',
  'gpsdop-moderate': 'Moderate ($1)',
  'gpsdop-fair': 'Fair ($1)',
  'gpsdop-poor': 'Poor ($1)',
  'objectcycle-a': 'Morning only',
  'objectcycle-p': 'Evening only',
  'objectcycle-b': 'Both morning and evening',
  'gpsdirection-t': 'True direction',
  'gpsdirection-m': 'Magnetic direction',
  'ycbcrpositioning-1': 'Centered',
  'ycbcrpositioning-2': 'Co-sited',
  'dc-contributor': 'Contributors',
  'dc-coverage': 'Spatial or temporal scope of media',
  'dc-date': 'Date(s)',
  'dc-publisher': 'Publisher',
  'dc-relation': 'Related media',
  'dc-rights': 'Rights',
  'dc-source': 'Source media',
  'dc-type': 'Type of media',
  'rating-rejected': 'Rejected',
  'isospeedratings-overflow': 'Greater than 65535',
  'maxaperturevalue-value': '$1 APEX (f/$2)',
  'iimcategory-ace': 'Arts, culture and entertainment',
  'iimcategory-clj': 'Crime and law',
  'iimcategory-dis': 'Disasters and accidents',
  'iimcategory-fin': 'Economy and business',
  'iimcategory-edu': 'Education',
  'iimcategory-evn': 'Environment',
  'iimcategory-hth': 'Health',
  'iimcategory-hum': 'Human interest',
  'iimcategory-lab': 'Labor',
  'iimcategory-lif': 'Lifestyle and leisure',
  'iimcategory-pol': 'Politics',
  'iimcategory-rel': 'Religion and belief',
  'iimcategory-sci': 'Science and technology',
  'iimcategory-soi': 'Social issues',
  'iimcategory-spo': 'Sports',
  'iimcategory-war': 'War, conflict and unrest',
  'iimcategory-wea': 'Weather',
  'urgency-normal': 'Normal ($1)',
  'urgency-low': 'Low ($1)',
  'urgency-high': 'High ($1)',
  'urgency-other': 'User-defined priority ($1)',
};