export const common = {
  library: 'library',
  libraries: 'libraries',
  timeline: 'timeline',
  search: 'search',
  scan_library: 'Scan Library',
  scan_library_confirm: 'Scanning Library Will Re-analyse All Image, Will Take A Long Time',
  scan_library_begin_message: 'Start Scanning The Library',
  edit_library: 'Edit Library',
  delete_library: 'Delete Library',
  delete_library_confirm: 'Are you sure to delete this Library(does not affect local file)?',
  delete_library_success: 'Delete Library Success',
  add_library: 'Add New Library',
  add_library_success: 'Add New Library Success',
  update_library_success: 'Update Library Success',
  library_path: 'Library Path',
  library_path_input: 'Please Input Library Absolute Path',
  auto_analyse: 'Auto start analysis after adding/update',
};

export const exifInfo = {
  'imagewidth': 'Width',
  'imagelength': 'Height',
  'bitspersample': 'Bits per component',
  'compression': 'Compression scheme',
  'photometricinterpretation': 'Pixel composition',
  'orientation': 'Orientation',
  'samplesperpixel': 'Number of components',
  'planarconfiguration': 'Data arrangement',
  'ycbcrsubsampling': 'Subsampling ratio of Y to C',
  'ycbcrpositioning': 'Y and C positioning',
  'xresolution': 'Horizontal resolution',
  'yresolution': 'Vertical resolution',
  'stripoffsets': 'Image data location',
  'rowsperstrip': 'Number of rows per strip',
  'stripbytecounts': 'Bytes per compressed strip',
  'jpeginterchangeformat': 'Offset to JPEG SOI',
  'jpeginterchangeformatlength': 'Bytes of JPEG data',
  'whitepoint': 'White point chromaticity',
  'primarychromaticities': 'Chromaticities of primarities',
  'ycbcrcoefficients': 'Color space transformation matrix coefficients',
  'referenceblackwhite': 'Pair of black and white reference values',
  'datetime': 'File change date and time',
  'imagedescription': 'Image title',
  'make': 'Camera manufacturer',
  'model': 'Camera model',
  'software': 'Software used',
  'artist': 'Author',
  'copyright': 'Copyright holder',
  'exifversion': 'Exif version',
  'flashpixversion': 'Supported Flashpix version',
  'colorspace': 'Color space',
  'componentsconfiguration': 'Meaning of each component',
  'compressedbitsperpixel': 'Image compression mode',
  'pixelxdimension': 'Image width',
  'pixelydimension': 'Image height',
  'usercomment': 'User comments',
  'relatedsoundfile': 'Related audio file',
  'datetimeoriginal': 'Date and time of data generation',
  'datetimedigitized': 'Date and time of digitizing',
  'subsectime': 'DateTime subseconds',
  'subsectimeoriginal': 'DateTimeOriginal subseconds',
  'subsectimedigitized': 'DateTimeDigitized subseconds',
  'exposuretime': 'Exposure time',
  'fnumber': 'F Number',
  'exposureprogram': 'Exposure Program',
  'spectralsensitivity': 'Spectral sensitivity',
  'isospeedratings': 'ISO speed rating',
  'shutterspeedvalue': 'APEX shutter speed',
  'aperturevalue': 'APEX aperture',
  'brightnessvalue': 'APEX brightness',
  'exposurebiasvalue': 'APEX exposure bias',
  'maxaperturevalue': 'Maximum land aperture',
  'subjectdistance': 'Subject distance',
  'meteringmode': 'Metering mode',
  'lightsource': 'Light source',
  'flash': 'Flash',
  'focallength': 'Lens focal length',
  'subjectarea': 'Subject area',
  'flashenergy': 'Flash energy',
  'focalplanexresolution': 'Focal plane X resolution',
  'focalplaneyresolution': 'Focal plane Y resolution',
  'focalplaneresolutionunit': 'Focal plane resolution unit',
  'subjectlocation': 'Subject location',
  'exposureindex': 'Exposure index',
  'sensingmethod': 'Sensing method',
  'filesource': 'File source',
  'scenetype': 'Scene type',
  'customrendered': 'Custom image processing',
  'exposuremode': 'Exposure mode',
  'whitebalance': 'White balance',
  'digitalzoomratio': 'Digital zoom ratio',
  'focallengthin35mmfilm': 'Focal length in 35 mm film',
  'scenecapturetype': 'Scene capture type',
  'gaincontrol': 'Scene control',
  'contrast': 'Contrast',
  'saturation': 'Saturation',
  'sharpness': 'Sharpness',
  'devicesettingdescription': 'Device settings description',
  'subjectdistancerange': 'Subject distance range',
  'imageuniqueid': 'Unique image ID',
  'gpsversionid': 'GPS tag version',
  'gpslatituderef': 'North or south latitude',
  'gpslatitude': 'Latitude',
  'latitude': 'Latitude',
  'gpslongituderef': 'East or west longitude',
  'gpslongitude': 'Longitude',
  'longitude': 'Longitude',
  'gpsaltituderef': 'Altitude reference',
  'gpsaltitude': 'Altitude',
  'gpstimestamp': 'GPS time (atomic clock)',
  'gpssatellites': 'Satellites used for measurement',
  'gpsstatus': 'Receiver status',
  'gpsmeasuremode': 'Measurement mode',
  'gpsdop': 'Measurement precision',
  'gpsspeedref': 'Speed unit',
  'gpsspeed': 'Speed of GPS receiver',
  'gpstrackref': 'Reference for direction of movement',
  'gpstrack': 'Direction of movement',
  'gpsimgdirectionref': 'Reference for direction of image',
  'gpsimgdirection': 'Direction of image',
  'gpsmapdatum': 'Geodetic survey data used',
  'gpsdestlatituderef': 'Reference for latitude of destination',
  'gpsdestlatitude': 'Latitude destination',
  'gpsdestlongituderef': 'Reference for longitude of destination',
  'gpsdestlongitude': 'Longitude of destination',
  'gpsdestbearingref': 'Reference for bearing of destination',
  'gpsdestbearing': 'Bearing of destination',
  'gpsdestdistanceref': 'Reference for distance to destination',
  'gpsdestdistance': 'Distance to destination',
  'gpsprocessingmethod': 'Name of GPS processing method',
  'gpsareainformation': 'Name of GPS area',
  'gpsdatestamp': 'GPS date',
  'gpsdifferential': 'GPS differential correction',
  'jpegfilecomment': 'JPEG file comment',
  'keywords': 'Keywords',
  'worldregioncreated': 'World region that the picture was taken in',
  'countrycreated': 'Country that the picture was taken in',
  'countrycodecreated': 'Code for the country that the picture was taken in',
  'provinceorstatecreated': 'Province or state that the picture was taken in',
  'citycreated': 'City that the picture was taken in',
  'sublocationcreated': 'Sublocation of the city that the picture was taken in',
  'worldregiondest': 'World region shown',
  'countrydest': 'Country shown',
  'countrycodedest': 'Code for country shown',
  'provinceorstatedest': 'Province or state shown',
  'citydest': 'City shown',
  'sublocationdest': 'Sublocation of city shown',
  'objectname': 'Short title',
  'specialinstructions': 'Special instructions',
  'headline': 'Headline',
  'credit': 'Credit/Provider',
  'source': 'Source',
  'editstatus': 'Editorial status of image',
  'urgency': 'Urgency',
  'fixtureidentifier': 'Fixture name',
  'locationdest': 'Location depicted',
  'locationdestcode': 'Code of location depicted',
  'objectcycle': 'Time of day that media is intended for',
  'contact': 'Contact information',
  'writer': 'Writer',
  'languagecode': 'Language',
  'iimversion': 'IIM version',
  'iimcategory': 'Category',
  'iimsupplementalcategory': 'Supplemental categories',
  'datetimeexpires': 'Do not use after',
  'datetimereleased': 'Released on',
  'originaltransmissionref': 'Original transmission location code',
  'identifier': 'Identifier',
  'lens': 'Lens used',
  'serialnumber': 'Serial number of camera',
  'cameraownername': 'Owner of camera',
  'label': 'Label',
  'datetimemetadata': 'Date metadata was last modified',
  'nickname': 'Informal name of image',
  'rating': 'Rating (out of 5)',
  'rightscertificate': 'Rights management certificate',
  'copyrighted': 'Copyright status',
  'copyrightowner': 'Copyright owner',
  'usageterms': 'Usage terms',
  'webstatement': 'Online copyright statement',
  'originaldocumentid': 'Unique ID of original document',
  'licenseurl': 'URL for copyright license',
  'morepermissionsurl': 'Alternative licensing information',
  'attributionurl': 'When re-using this work, please link to',
  'preferredattributionname': 'When re-using this work, please credit',
  'pngfilecomment': 'PNG file comment',
  'disclaimer': 'Disclaimer',
  'contentwarning': 'Content warning',
  'giffilecomment': 'GIF file comment',
  'intellectualgenre': 'Type of item',
  'subjectnewscode': 'Subject code',
  'scenecode': 'IPTC scene code',
  'event': 'Event depicted',
  'organisationinimage': 'Organization depicted',
  'personinimage': 'Person depicted',
  'originalimageheight': 'Height of image before it was cropped',
  'originalimagewidth': 'Width of image before it was cropped',
};

export default {
  common,
  exifInfo,
};
